body {
  display: grid;
  margin: 0px;
  width: 100vw;
  height: 100vh;
}

.container {
  display: grid;
  width: 100%;
  height: 100%;
  justify-items: center;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 100px;
  .movie {
    width: 300px;
    min-height: 700px;
    border: 1px solid black;
    // justify-self: center;
    background-color: aliceblue;
    border-radius: 10px;
    img {
      // display: inline-block;
      width: 90%;
      height: 400px;
      object-fit: contain;
      align-self: start;
      padding: 5%;
    border-radius: 20px;
      
    }
    .info {
      display: grid;
      height: fit-content;
      > p {
        display: flex;
        flex-direction: column;
        justify-items: space-between;
      }
    }
  }
}

form {
  display: grid;
  justify-content: center;
  justify-self: center;
  width: 40%;
  height: 500px;
  fieldset {
    display: grid;
    font-size: 30px;
    row-gap: 20px;
    > h1 {
      text-align: center;
      margin: 0px;
    }
  }
}

.formGroup {
  display: flex;
  width: 450px;
  justify-content: space-between;
  align-items: center;
  color: black;
  input {
   
    width: 300px;
    height: 40px;
    font-size: 25px;
    text-align: center;
  }
}
